0, 77, CPU Burst
77, 1, switch to kernel mode
78, 10, context saved
88, 1, find vector 11 in memory position 0x0016
89, 1, load address 0X01F8 into the PC
90, 40, SYSCALL: run the ISR (device driver)
130, 40, transfer data from device to memory
170, 483, check for errors
653, 1, IRET
654, 44, CPU Burst
698, 1, switch to kernel mode
699, 10, context saved
709, 1, find vector 11 in memory position 0x0016
710, 1, load address 0X01F8 into the PC
711, 40, ENDIO: run the ISR (device driver)
751, 483, check device status
1234, 1, IRET
1235, 53, CPU Burst
1288, 1, switch to kernel mode
1289, 10, context saved
1299, 1, find vector 5 in memory position 0x000A
1300, 1, load address 0X048B into the PC
1301, 40, SYSCALL: run the ISR (device driver)
1341, 40, transfer data from device to memory
1381, 171, check for errors
1552, 1, IRET
1553, 35, CPU Burst
1588, 1, switch to kernel mode
1589, 10, context saved
1599, 1, find vector 5 in memory position 0x000A
1600, 1, load address 0X048B into the PC
1601, 40, ENDIO: run the ISR (device driver)
1641, 171, check device status
1812, 1, IRET
1813, 88, CPU Burst
1901, 1, switch to kernel mode
1902, 10, context saved
1912, 1, find vector 14 in memory position 0x001C
1913, 1, load address 0X0165 into the PC
1914, 40, SYSCALL: run the ISR (device driver)
1954, 40, transfer data from device to memory
1994, 416, check for errors
2410, 1, IRET
2411, 31, CPU Burst
2442, 1, switch to kernel mode
2443, 10, context saved
2453, 1, find vector 14 in memory position 0x001C
2454, 1, load address 0X0165 into the PC
2455, 40, ENDIO: run the ISR (device driver)
2495, 416, check device status
2911, 1, IRET
2912, 41, CPU Burst
2953, 1, switch to kernel mode
2954, 10, context saved
2964, 1, find vector 8 in memory position 0x0010
2965, 1, load address 0X06EF into the PC
2966, 40, SYSCALL: run the ISR (device driver)
3006, 40, transfer data from device to memory
3046, 960, check for errors
4006, 1, IRET
4007, 50, CPU Burst
4057, 1, switch to kernel mode
4058, 10, context saved
4068, 1, find vector 8 in memory position 0x0010
4069, 1, load address 0X06EF into the PC
4070, 40, ENDIO: run the ISR (device driver)
4110, 960, check device status
5070, 1, IRET
5071, 29, CPU Burst
5100, 1, switch to kernel mode
5101, 10, context saved
5111, 1, find vector 2 in memory position 0x0004
5112, 1, load address 0X0695 into the PC
5113, 40, SYSCALL: run the ISR (device driver)
5153, 40, transfer data from device to memory
5193, 110, check for errors
5303, 1, IRET
5304, 22, CPU Burst
5326, 1, switch to kernel mode
5327, 10, context saved
5337, 1, find vector 2 in memory position 0x0004
5338, 1, load address 0X0695 into the PC
5339, 40, ENDIO: run the ISR (device driver)
5379, 110, check device status
5489, 1, IRET
5490, 65, CPU Burst
