0, 95, CPU Burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 40, SYSCALL: run the ISR (device driver)
148, 40, transfer data from device to memory
188, 171, check for errors
359, 1, IRET
360, 26, CPU Burst
386, 1, switch to kernel mode
387, 10, context saved
397, 1, find vector 5 in memory position 0x000A
398, 1, load address 0X048B into the PC
399, 40, ENDIO: run the ISR (device driver)
439, 171, check device status
610, 1, IRET
611, 72, CPU Burst
683, 1, switch to kernel mode
684, 10, context saved
694, 1, find vector 16 in memory position 0x0020
695, 1, load address 0X02DF into the PC
696, 40, SYSCALL: run the ISR (device driver)
736, 40, transfer data from device to memory
776, 916, check for errors
1692, 1, IRET
1693, 50, CPU Burst
1743, 1, switch to kernel mode
1744, 10, context saved
1754, 1, find vector 16 in memory position 0x0020
1755, 1, load address 0X02DF into the PC
1756, 40, ENDIO: run the ISR (device driver)
1796, 916, check device status
2712, 1, IRET
2713, 88, CPU Burst
2801, 1, switch to kernel mode
2802, 10, context saved
2812, 1, find vector 13 in memory position 0x001A
2813, 1, load address 0X06C7 into the PC
2814, 40, SYSCALL: run the ISR (device driver)
2854, 40, transfer data from device to memory
2894, 596, check for errors
3490, 1, IRET
3491, 31, CPU Burst
3522, 1, switch to kernel mode
3523, 10, context saved
3533, 1, find vector 13 in memory position 0x001A
3534, 1, load address 0X06C7 into the PC
3535, 40, ENDIO: run the ISR (device driver)
3575, 596, check device status
4171, 1, IRET
4172, 52, CPU Burst
