0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 4 in memory position 0x0008
87, 1, load address 0X0292 into the PC
88, 40, SYSCALL: run the ISR (device driver)
128, 40, transfer data from device to memory
168, 210, check for errors
378, 1, IRET
379, 84, CPU Burst
463, 1, switch to kernel mode
464, 10, context saved
474, 1, find vector 4 in memory position 0x0008
475, 1, load address 0X0292 into the PC
476, 40, ENDIO: run the ISR (device driver)
516, 210, check device status
726, 1, IRET
727, 22, CPU Burst
749, 1, switch to kernel mode
750, 10, context saved
760, 1, find vector 9 in memory position 0x0012
761, 1, load address 0X036C into the PC
762, 40, SYSCALL: run the ISR (device driver)
802, 40, transfer data from device to memory
842, 116, check for errors
958, 1, IRET
959, 80, CPU Burst
1039, 1, switch to kernel mode
1040, 10, context saved
1050, 1, find vector 9 in memory position 0x0012
1051, 1, load address 0X036C into the PC
1052, 40, ENDIO: run the ISR (device driver)
1092, 116, check device status
1208, 1, IRET
1209, 79, CPU Burst
1288, 1, switch to kernel mode
1289, 10, context saved
1299, 1, find vector 5 in memory position 0x000A
1300, 1, load address 0X048B into the PC
1301, 40, SYSCALL: run the ISR (device driver)
1341, 40, transfer data from device to memory
1381, 171, check for errors
1552, 1, IRET
1553, 68, CPU Burst
1621, 1, switch to kernel mode
1622, 10, context saved
1632, 1, find vector 5 in memory position 0x000A
1633, 1, load address 0X048B into the PC
1634, 40, ENDIO: run the ISR (device driver)
1674, 171, check device status
1845, 1, IRET
1846, 71, CPU Burst
1917, 1, switch to kernel mode
1918, 10, context saved
1928, 1, find vector 3 in memory position 0x0006
1929, 1, load address 0X042B into the PC
1930, 40, SYSCALL: run the ISR (device driver)
1970, 40, transfer data from device to memory
2010, 260, check for errors
2270, 1, IRET
2271, 97, CPU Burst
2368, 1, switch to kernel mode
2369, 10, context saved
2379, 1, find vector 3 in memory position 0x0006
2380, 1, load address 0X042B into the PC
2381, 40, ENDIO: run the ISR (device driver)
2421, 260, check device status
2681, 1, IRET
2682, 84, CPU Burst
2766, 1, switch to kernel mode
2767, 10, context saved
2777, 1, find vector 6 in memory position 0x000C
2778, 1, load address 0X0639 into the PC
2779, 40, SYSCALL: run the ISR (device driver)
2819, 40, transfer data from device to memory
2859, 225, check for errors
3084, 1, IRET
3085, 38, CPU Burst
3123, 1, switch to kernel mode
3124, 10, context saved
3134, 1, find vector 6 in memory position 0x000C
3135, 1, load address 0X0639 into the PC
3136, 40, ENDIO: run the ISR (device driver)
3176, 225, check device status
3401, 1, IRET
3402, 90, CPU Burst
