0, 77, CPU Burst
77, 1, switch to kernel mode
78, 30, context saved
108, 1, find vector 11 in memory position 0x0016
109, 1, load address 0X01F8 into the PC
110, 40, SYSCALL: run the ISR (device driver)
150, 40, transfer data from device to memory
190, 483, check for errors
673, 1, IRET
674, 44, CPU Burst
718, 1, switch to kernel mode
719, 30, context saved
749, 1, find vector 11 in memory position 0x0016
750, 1, load address 0X01F8 into the PC
751, 40, ENDIO: run the ISR (device driver)
791, 483, check device status
1274, 1, IRET
1275, 53, CPU Burst
1328, 1, switch to kernel mode
1329, 30, context saved
1359, 1, find vector 5 in memory position 0x000A
1360, 1, load address 0X048B into the PC
1361, 40, SYSCALL: run the ISR (device driver)
1401, 40, transfer data from device to memory
1441, 171, check for errors
1612, 1, IRET
1613, 35, CPU Burst
1648, 1, switch to kernel mode
1649, 30, context saved
1679, 1, find vector 5 in memory position 0x000A
1680, 1, load address 0X048B into the PC
1681, 40, ENDIO: run the ISR (device driver)
1721, 171, check device status
1892, 1, IRET
1893, 88, CPU Burst
1981, 1, switch to kernel mode
1982, 30, context saved
2012, 1, find vector 14 in memory position 0x001C
2013, 1, load address 0X0165 into the PC
2014, 40, SYSCALL: run the ISR (device driver)
2054, 40, transfer data from device to memory
2094, 416, check for errors
2510, 1, IRET
2511, 31, CPU Burst
2542, 1, switch to kernel mode
2543, 30, context saved
2573, 1, find vector 14 in memory position 0x001C
2574, 1, load address 0X0165 into the PC
2575, 40, ENDIO: run the ISR (device driver)
2615, 416, check device status
3031, 1, IRET
3032, 41, CPU Burst
3073, 1, switch to kernel mode
3074, 30, context saved
3104, 1, find vector 8 in memory position 0x0010
3105, 1, load address 0X06EF into the PC
3106, 40, SYSCALL: run the ISR (device driver)
3146, 40, transfer data from device to memory
3186, 960, check for errors
4146, 1, IRET
4147, 50, CPU Burst
4197, 1, switch to kernel mode
4198, 30, context saved
4228, 1, find vector 8 in memory position 0x0010
4229, 1, load address 0X06EF into the PC
4230, 40, ENDIO: run the ISR (device driver)
4270, 960, check device status
5230, 1, IRET
5231, 29, CPU Burst
5260, 1, switch to kernel mode
5261, 30, context saved
5291, 1, find vector 2 in memory position 0x0004
5292, 1, load address 0X0695 into the PC
5293, 40, SYSCALL: run the ISR (device driver)
5333, 40, transfer data from device to memory
5373, 110, check for errors
5483, 1, IRET
5484, 22, CPU Burst
5506, 1, switch to kernel mode
5507, 30, context saved
5537, 1, find vector 2 in memory position 0x0004
5538, 1, load address 0X0695 into the PC
5539, 40, ENDIO: run the ISR (device driver)
5579, 110, check device status
5689, 1, IRET
5690, 65, CPU Burst
